REGISTRY_ADMIN_SECRET=""
CLOUDFLARE_ACCOUNT_ID="ACCOUNT_ID"
CLOUDFLARE_DATABASE_ID="DATABASE_ID"
CLOUDFLARE_D1_TOKEN="D1_TOKEN"
# Not used for now, Cloudflare Access support
#CLOUDFLARE_ACCESS_POLICY_AUD=""
#CLOUDFLARE_ACCESS_TEAM_DOMAIN=""
