/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-subregistry",
  "compatibility_date": "2025-10-06",
  "main": "src/index.ts",
  "d1_databases": [
    {
      "binding": "REGISTRY_DB",
      "database_name": "mcp-registry",
      "database_id": "INSERT DATABASE ID",
      "migrations_dir": "drizzle",
      "preview_database_id": "INSERT DATABASE ID"
    }
  ],
  "triggers": { "crons": ["0 2 * * *"] } // Daily at 2 AM UTC
}
